spring.datasource.url=mysql://b47991c11cf413:79a4c809@eu-cdbr-west-01.cleardb.com/heroku_a93394139d2f3bf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

